<!DOCTYPE html>
<html>
	<head>
		<script
		 src="https://code.jquery.com/jquery-3.6.0.js"
		 integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		 crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
		<meta charset="utf-8">
		<title>Eric Lima Uno So</title>
	</head>
	<body>
		<script src="script.js"></script>
		<main class="container">
			<div class="content" id="perfil">

			</div>
			<div class="content" id="quemsou">

			</div>
			<div class="content" id="planos">
			
			</div>
			<div class="content" id="hobbies">

			</div>
			<div class="content" id="encerramento">

			</div>
		</main>
	</body>
</html>